body {
    margin: 0;
    text-align: justify;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img {
    width: 100%;
}

.listicle {
    width: 66.67%;
    position: relative;
}

.headerlisticle {
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-text {
    font-family: "Roboto Slab", serif;
    color: white;
    font-size: 36px;
    font-weight: normal;
    width: 780px;
    text-align: center;
}

.profile-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.profile-block-pic {
    background-image: url("../images/vrk.png");
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    border: 1px solid white;
}

.profile-text {
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 24px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e6e6e6;
}

.item-header {
    font-family: "Roboto Slab", serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

.container {
    position: absolute;
    right: 100%;
}

.numbering {
    position: absolute;
    right: 40px;
    font-family: "Roboto Slab", serif;
    font-size: 36px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.25);
}

.text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    line-height: 32px;
    accent-color: rgb(51, 51, 51);
    margin: 0px;
}

.item {
    padding: 60px 0px;
}

.sty1 {
    border-bottom: 1px solid blue;
    text-decoration: none;
}

.space-given {
    height: 20px;
}